<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SoftAnalyzerClient.Podmiot">
    <Position X="8.25" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>YAMIgAggIAEAAUAEAAAAgAAEIMAAAIEAAAgQAhCAAAA=</HashCode>
      <FileName>Podmiot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftAnalyzerClient.Cecha">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAACAAAAAAAAAAAAAAAgAAABAAAIAA=</HashCode>
      <FileName>Cecha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftAnalyzerClient.KontenerCech">
    <Position X="14.75" Y="1" Width="3.75" />
    <AssociationLine Name="listaCech" Type="SoftAnalyzerClient.Cecha">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.932" Y="0.318" Height="0.182" Width="2.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kEATiDAEAAAQABgEOAAgAAAAQIAEDiAgigAAAAkASFA=</HashCode>
      <FileName>KontenerCech.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="podmiotNadrzedny" />
      <Field Name="podmiotPodrzedny" />
      <Property Name="SzczegolowaTabela" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listaCech" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoftAnalyzerClient.SzczegolowaTabela">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAIAA=</HashCode>
      <FileName>SzczegolowaTabela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftAnalyzerClient.Szczegoly">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAgAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Szczegoly.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cecha" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftAnalyzerClient.MainWindow">
    <Position X="11.5" Y="10.5" Width="2.5" />
    <AssociationLine Name="podmiotNadrzedny" Type="SoftAnalyzerClient.Podmiot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="podmiotPodrzedny" Type="SoftAnalyzerClient.Podmiot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.423" Y="0.368" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="szczegoly" Type="SoftAnalyzerClient.Szczegoly" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="12.154" />
        <Point X="8.125" Y="12.154" />
        <Point X="8.125" Y="2.31" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgAKgAAAiAAAiAAoAAAAQAABAAAQAAAAgAAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cechy" />
      <Field Name="podmiotNadrzedny" />
      <Field Name="podmiotPodrzedny" />
      <Field Name="szczegoly" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>