<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SoftAnalyzerClient.Podmiot">
    <Position X="8.75" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>YAMIgAAgIAEAAUAEAAAAgAAEIIAAAIEAAAgQAgAAAAA=</HashCode>
      <FileName>Podmiot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftAnalyzerClient.Cecha">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAACAAAAAAAAAAAAAAAgAAABAAAIAA=</HashCode>
      <FileName>Cecha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftAnalyzerClient.KontenerCech">
    <Position X="14.75" Y="1" Width="3.75" />
    <AssociationLine Name="listaCech" Type="SoftAnalyzerClient.Cecha">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.932" Y="0.318" Height="0.182" Width="2.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAATjBAEAAAQABAAOAAgAAIAQIAEDiAgggAAAAkASEA=</HashCode>
      <FileName>KontenerCech.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="podmiot1" />
      <Field Name="podmiot2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listaCech" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoftAnalyzerClient.SzczegolowaTabela">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAIAA=</HashCode>
      <FileName>SzczegolowaTabela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftAnalyzerClient.Szczegoly">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAgAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Szczegoly.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cecha" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftAnalyzerClient.MainWindow">
    <Position X="11.75" Y="10" Width="2.5" />
    <AssociationLine Name="podmiot1" Type="SoftAnalyzerClient.Podmiot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.41" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="podmiot2" Type="SoftAnalyzerClient.Podmiot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.84" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="szczegoly" Type="SoftAnalyzerClient.Szczegoly" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="11.495" />
        <Point X="8.375" Y="11.495" />
        <Point X="8.375" Y="2.009" />
        <Point X="8.75" Y="2.009" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgBIAAAAiAAACAAoAAAAYAABAAAQAAAAgAAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cechy" />
      <Field Name="podmiot1" />
      <Field Name="podmiot2" />
      <Field Name="szczegoly" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>